
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/jxluuylj
spring.datasource.username=jxluuylj
spring.datasource.password=Z768IlRTJbWrLES4AWOPi5xytgR6ukbe

# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.continue-on-error=true